{
	"name": "markdown-to-html",
	"displayName": "Markdown to HTML",
	"description": "A dead simple extension for VSCode that allows to convert Markdown to HTML using markdown-it.",
	"version": "0.0.1",
	"publisher": "fmoronzirfas",
	"repository": {
		"type": "git",
		"url": "https://github.com/ff6347/markdown-to-html-extension"
	},
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "markdown-it.convertToHtml",
				"title": "Markdown: Convert to HTML"
			}
		],
		"configuration": {
			"title": "Markdown to HTML",
			"properties": {
				"markdown-it.outputFile": {
					"type": "string",
					"default": "<filename>.html",
					"description": "The file path pattern to save the generated HTML to. Use <filename> as a placeholder for the original Markdown filename without extension."
				},
				"markdown-it.openInBrowser": {
					"type": "boolean",
					"default": true,
					"description": "Whether to open the generated HTML in the default browser."
				},
				"markdown-it.refreshOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Whether to automatically convert and refresh the HTML when the Markdown file is saved."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"coverage": "nyc npm run test"
	},
	"devDependencies": {
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/glob": "^8.1.0",
		"@types/markdown-it": "^13.0.7",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.80.0",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^8.41.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"nyc": "^15.1.0",
		"semantic-release": "24.2.3",
		"typescript": "^5.1.3"
	},
	"dependencies": {
		"markdown-it": "^14.0.0"
	}
}
